[00:00.24] （ワン ツー スリー）
[00:05.74] 
[00:23.72] 浴室の硝子窓に透けた
[00:29.32] 不思議のきらめきを感じていた夜
[00:34.68] 裸のままで鍵をして
[00:38.87] あなたの色彩を創造するの
[00:44.94] 近頃感じる透明空想幻聴心霊現象で
[00:52.94] 
[00:50.86] そっと懐かしい声が聴こえた気がして
[00:55.65] 想い出してしまう 想い出してしまう
[01:02.64] シャンプーの泡が瞳に混ざって
[01:06.50] 眼が潤んでしまう夜を隠すように
[01:12.16] 曇る鏡に映るのはあたしだけ
[01:17.81] いつか視えるのかな
[01:22.31] 
[01:39.87] 排気口がうたう部屋に潜んだ
[01:45.33] しどけないそよめきを信じていた夜
[01:50.58] 秘密の画材に描くように
[01:54.71] 素肌を転がって消え去ってゆくシャボン
[02:00.84] 近頃感じる一挙手一投足喜怒哀楽感情で
[02:09.84] 
[02:06.72] そっと懐かしい声が聴こえた気がして
[02:11.61] 想い出してしまう 想い出してしまう
[02:18.46] シャンプーの泡が瞳に混ざって
[02:22.56] 眼が痛んでしまう涙を誘うように
[02:30.06] 
[02:49.05] きっとうつくしい夢をあたしは視ていて
[02:53.61] 色めき立ってしまう
[02:56.17] あなたを待ってしまう
[03:01.17] 
[03:00.32] シャンプーの泡が瞳に混ざって
[03:04.49] 眼が潤んでしまう夜を隠すように
[03:10.03] 曇る鏡に映るのはあたしだけ
[03:15.82] 此処には居ないよな
[03:20.77] 雫が肩に落ちたその先で声がした
[03:28.29] 「そばに居るよ」